696

s* 21⁵ 2, 7 v. o. lie-,Bugenw mu ,ung-mn

‚ 210 „ 2 ,, , ,, ,νιιιιιιιιιι mn ,vx-numa

,, 2³³ ,. 1 „ ιι ,, ,eomfflmexonw mu ,umidum-mina

, 2³⁶ ,, ⁷ ,. ,. Αιιιιι. s lis-,Gut1u,0.-fl.Kiremehlsg‘ n..n,onn=10.,o.-‹;.
Ειιοιιιοιιιι«4

, 2³13 z⁴ a v. ο, ιιι. ‚pralafi‘ mu ,Ριοιιιῑε

, 24⁵ ‚ η . ιι. ,, ,pr-mer* ιιιιι ,Puram

,, ²⁸1 , 12³ „ ο. 5 ,ωιιιιιιιοι4 ‚me ,unanime

‚ 29³ ,, ιο ,, ιιΔ , ,Αιειιιιιιι- ‚uu ,ιιιιιιιιιι-4

, ⁸⁶2 „ u ,, ,, summ mh ,eopw a„ ,(Β)-.

,, ³62 ,, 2 „ ,, ,, monumemtum.&aerumma-mechan-nx

„ ³⁷⁹ , ⁵ ,, 215„ ,ιιιιιιι nme ,εςιιικιιΙ

,, ³89 , ι ,, ιι. Αιιιιι.·«ιιιηιιι ,nsum-agen, aime bui Pom aua ςιιοςοιικ
datur ,Weg-cheid ιιι om«,

,, :3⁸9 z. 2 v* u⁴ ιιιιᾱ Αιιιιι,ι mern-112 ,ιιιιιιιιιιιιιιιιιιι-ιι, amn· ,120³ Pangolbaeh‘.

,, ιοε , 2 „ ,, ennam ,om-‚guban κω, ems, mr ‚ma mamers.
v⁴ ο, w. ΨΑ,

, ⁴1⁹ z. 1 v. ιι4 110. ,ιι 25ae ‚un ,xz-‚an

,, 42⁰ ,, ⁷ „ ,. „ ,νοςὼσιιν mn ,vm-hamum

,, ιει , 2 , mmm-15.. ,mma-hosen, νή ο, w. w} ιιια ,mmmmm
v. u. ιι. Βκ.

,. ⁴⁵⁴ z. ¹2 v. ο. σιμ-ιιι meh ‚munaum ,0³11 ςιι nuc dem A« ιωιιᾱι, ein
gflt dm suin-eh&

,, ns z. ε v. ostie. ,ww ..ιι ,mse

„ ΠΒ ,, ι ,, „ ,, ,ιιιιιιιιοΔ mn ,holo-⁴.

„ ⁵27 „ 1⁶ ,, ιι, , ‚sprunhlsww mn ,pmemewzan

„ 528 „ ι ,, ,, „ ,sanant ιιιιι ,satur-n

,, ⁶³0 „ a , ιιΔ ,, ‚nunaunt nm ,numani-¹.

‚ ωε , u ,, ιι. „ ,wnintzig‘ mn ,ιικιιιιιιιςιΔ

,, ⁶⁸7 ,, 2 . „ οιςιιιω ,unum geben zu der uawnm2(1ne⁹)aes noch-un
mmmm-2 mh ..aa uenam-c.

, ⁶2³ z⁴ ι v. ιι. ιιι. ,aar ehenpokeh‘ mn ,ιιιι- ehmpekew.

„ 64¹1 „ ιε ,, ιι. ,, ,κιαι wien* mn ,der wien&

„ 648 „ ιν ,, , ,, ,Pae-viem? »memmae-1³1¹.

„ οπο ,, ιε ,, ιι. , ,eonvsuw mn ,connum

,, «3⁹1 ,, 16 „ ο. ,, ,wnpmeh‘ suu ,vmprechfl

,, επ „ ιε ,, ιι, , ,nomem- met ‚nonu-5212.

„ ⁷5⁶ ,, 12 „ ο. ,, ,ιιωηὴιιιιιιιιν mn ,uewmmhuntfl

,. uo ,, 2⁵ ,, ιι. , ,νιιιιιιιι met ,vulpi-³.

. 743 ,, 7 „ ιιΔ „ ,smffim- mn ‚Senem

,, 81⁶ ,, 1⁹ ,, „ Λιιιιι. ¹· ,zamma οῆιι dung-agene:- on sumt-en
numam ιιΙ ‘rr-nam.

,, ⁸15 z. ῃ ι, 0. Διιιιι, ¹¹ argum ,ιιιι urta-ru D v. 1³⁶1 ιῑιιιι nmmum ιιιιι
‚inam wude. „na-ingara· m nuder-amu· uua numm ιιιιιιιιιιιιὼ
νυιωῑαιιιιει „Mniugssrez- ιιι wohl mit ,uentu-rende& {denziaeh nnd
manzer· vm. ᾱιιι hennum onan ιιι unchen&

