258

decretum vel elios quomodolibet sit processum, quibus omnibus
prstsrqmm ..............................
[ossecJun'une voluimus anteferri, sed nullm per hoc eis quoad
assecutionem beneficiorum aliorum .................
.............. [communiter vel divisim ab eadem sit
sede indultum, quod ad receptionem vel provisionem alicuius
mi ............................ [p]mvisio-
nem presentationem sen quamvis aliam dispositionem coniunctim
vel separatim spsctnntibus .....................
,,,,, di mentionem et qualibet alia dicte sedis indulgenti»
generali vel speciali cuiuscunque tenoris .............
................. [quomJodolibet vei differri et de
qun cuiusque toto tenore habenda sit in eisdem nostris litteris
ment-io spe[ciel.is] ...........................
ad collationem provisionem presentationem sen quamvis :liam
dispositionem episcopi prepositi deceni cspistuli] .........
.................... us concedendas. Nos enim
uun illos quun presentes effectum sortiri voluimus quacunque
con .............................. [saneJti
'tiburtii predieoe obtinet ae super parrochiali ecclesis in Ghulb,
Patsviensis diocesis, cuius .....................
..... imum vigore presentium aliquod beneficium cursmm
foret pacifice assecutus, predictam ................
............ [oJmnino dimittam-e, nlioquin omni iuri sibi
in eo seu ed cem quomodolibet competenti cedere .......
..................... m nequiret aceeptus seu
de illo sibi secere pinvideri decernentes irritum et inens, si
secus ........................ vestrum per vos
vel alium sen elios beneficium seu beneficis huiusmodi per
vos ut premittitur re ....................... nt
aut cum vacaverit sen simul vel successive vneaverint, cuni
omnibns iuribus et perfinenffiis] ..................
............ s eum vel procur-torem sunm sius nomine
in corporalem possessionem beneficii seu beneficiorum .....
......................... [fru]ctibns redditibus
proventibus iuribus et obventionibus universis integre res-pon—
deri ........................... vel quibus-
vis aliis communiter vel divisim a dicte sede indultum existet,
qnod interdici su ...........................
de indulto huiuamodi menn'onem cona-edictores nucem-itote nostra

