237

1159. [1480 November 11-1481 November nh]

Papsl Mamm V. beauflmyt ΑΜ Johann ἶ m den Sahoiten in
Wien, dem Andreas Wirsiny die Psarre Kab tu venchaffm.

orig. serg. dmhluehert ιι, ves-»mmmm nuno ‚mr-um.

mm urium vm in sinen eoa. singaram - Vennum ιιιε aar
meran. aar nagan-nmmum ιιι. antemi nanim urna-9. - m·
chronologi-ohe Ehressmng agam nich m aar sug-120 ιι.. runcinum-inm.

........................... [fi]liis⁸ nb-
bati monasterii Scotorum in Vienna Pnuviensia diocesis ec de-
cium ecclesie Rafiapouensis· ....................
...... nus dilectus filius Andreas Wirsing, monicus ecclesie
sance* Tib-mii monasterii clericorum nun .............
................... [νυΙε]ηιθε imque eidem Audi-ee
premissorum meritorum snorum intuitu gratiam facere specia-
lem unum vel duo ..........................
[qn]ernm fructus redditus et proventus, si ipsum nuum vei ipso-
rum duorum alterum curatum viginti quinque, si vero [non cu-
ratum] .......................... excederent
ed collationem provisionem presentationem seu quemvis sliam
dispositionem venerabilis ......................

..... [e]eclesie vaiensis communiter vel divisim pertinens
seu pertinentia, dummodo ipsorum aliquod canonice ......
...................... [sim]ul vel successive ve-
earent, quod vel que idem Andreas per sc vel procuntorem
sunm ad hoe legitime [deputatum] ................
........... acceptandum seu acceptanda, conferendum
sen conserenda eidem Andree pest eccepntionem huius[n10di]
............................ preposito de-

ceno capitulo canonicis et personis, ne de beneficio seu bene*
ficiis huiusmodi interim .......................
. . . t acceptus, disponere qno quomodo presumerent se dc-
cernentes extimc irritum et inane, si ...............
............ aliqui snper provisionibus sibi faciendis de
huiusmodi vel aliis beneficiis ecclesiasticis iu illis parsfibns] . .
.......................... [rejservsfionem et

 

115⁹. ¹ Lfloke hier und weioerhiu inf-213« dor Versfflmmslnng der Urk.

