695

m aussauchemle Zweifel bdreffx des Sohdedwruckts definitiv
m lc'z‘sen.

Datum: fehlt.

Cupie ιιι eun. r f. ιι, amon-oxum& ιιι

Ans der ιοοιιιιι Διιοιᾱιιιιιῑς in eod. r “gam ιω. ,ιιι mmm-mg ῑιι
«ιιι amr 14³⁸. οι ‚nm Αιιι Mani-1 von Guztweig· sehon m 1. un narb,
m mus· dieser Sehiedaprueh vor diesen 'rag tanen.

 

Beriohfifflmgen und 1120th

1. 'rhene (Fontes 2, LI).

 

s. xvm (malescunt). z.4 v. mnu ,ιοιιιιωι- nm ,kun-‚muz

,, ιι z. τι argum vo.- ,nundinam ,Suuwingiu eum mapa: οι omnib-u
nppandiniiu nub-¹.

, 1⁷ z⁴ 22 v. ιι, lie· ,rt-„³12⁴ ιιιιι ,munna

„ πο „ 11 , „ „ ,sanburgemw mu ,ιιωιιιιμιιιιικ

„ 28 ,, 1⁶ , „ . ,Ποιηωιῑιι- ιιιιι ,flammam

„ 44 ‚ ε ,, ο, „ ,Koa-vigenni* ιιια ‚kun-mma

,, 44 „ ⁶ , , ,, ‚Kotwigemi‘ nm ,ιωιπιμιιιῑε

,, 45 „ ιτ ,, , ,, ,amaena-w ιιιιι ‚mmmmm

„ ⁹4 ,, ,ιι „ ο. argum ιιιιιι ‚Porgst ‚Siegel ιιι mengum fflflemhnur‘.

„ ⁹⁵ „uh z. ιε argtum ,S. d. uemgm nepam w. mcx, ιιι-ςιιιιιιι. Am).
bei ειη, Siagu! dar Rege-nan. s. ss fig. ιν.

, 10⁶ z.11 v.n.1im,1sm01· ιιιιι ‚nummum

‚‚ 1³³ „ τ ,, , ,, ,dadin-u* ιιιιι ,ιιιιιιιιιιιιιΙ

„ 145 ιιιιιΔιιιιι, 1 ιιι ιιι. 14⁶ ,nonnum-m, affl. mmm, v. u. u, ΒΑ.

,, ιω z. ις ι ιι. lies ‚wammam ιιιιι ‚wi-enaoo.

„ 168 ,, ιο ,, mena-4112 „mh ,cmm-dun* a„ nomm

,, ιεθ „ 1³ ,, ,, ιῑιιιμιιω-ιιιιιιι mn ‚naemu-¹.

„ ιω Am, ¹ ιιι ιιι, m ,ιιιωιι ,nm-120„ buum aber jem noct-¹ bi· mm
Semnum

„ 171 z⁴ 2 v. ο, uu ,ιι-ωαψς( nm ,matema

,. 1⁷⁹ . ιιι ,, ιιι „ ,oemuw mu ,ιιηιωιιιιιιΑ

,, 1⁸4 Αιιηι, 1 ,Engulpreehu mentuunt· mn aem ιηιιιεμιι moda ang-namma
bui nannum.

,, 200 Αιιιι.. ⁴ ιιι ιιι. 1⁸4 150. ,ιιι met ,Aa

, 2⁰³ z ⁹ v. o⁴ 1500 ,ναιχιιιι ιιιιι ,vulp-1¹4

„ 20⁷ ,, ² , ,, ,, ,ιὶιιιιῑςωιιι mn affligem-⁴.

„ ει» ,, ιο ,, „ , ,aarum ιιιιι ,au out«.

,, 214 ,, 18 ,, ,, ,, ,Vinum‘ ml& vvhnenm‘.

