641

111181· und knechten und dun von 1181811 111111 1181111811 und 111811
anderen unsern undemuigen und geu-eum: mers furstenmmbt·
111 Osteneieh, 11811 der brief 111-1111111111 und geezaigt wil-det,
unser gennd 111111 alles guet. Ans ew nnverprochen ist, solh
ungeurdent unpilleieh und 18111181811 region-ng unsers herren 1181
Romiseheu kaiser, so sein mayestnt im 111111 1118 getan luntv dn<
durinh 10111 irruug 11111 der 11111188111111 und der 11111 hye wider
18111 1111811111 begeben 11111811, 111111 haben wir vm· und 1111111
yetz grosse furnorg gelmbt, 11111 daz 1011181811 1111118 Oeten-einh in
ganeae zurfittung und yrung komeu mooht, 11111 wir uber pil-
181111 uls 11111 fusse von Osterreieh gebegen und zu 1181111811 ge-
11011811· und uns 1181- gefugt haben aolhs zu wennrlteu 111111 118111
111111111οω81 und huben 111 allen 111188111 11811 gestan die 1111111811
111 passerem weg und ainikait ze bringam und 18111 mnium ge·
beatem* das er gerfiohet sein 11111 herezog Maximilinmun dem
1111111111 111 aynem sursten ze geben 111111 der regirung und den
landes 111 sein lmunden abzutreten. Das war 11811 uach nt der
vir 81811111 des landen nuez auf 18111 118111111ήά81 jue besuam
und ffirgeuomen, wolteu damst 11111 und 18111 111 rub frid ge-
mach und 11111 herkomen waren, gepracht wirden und daca 111
kain weg nye haben 811111111811· 111111811, sunder das sein maye-
snt aber yecz 11111 1181111 111 111-111ὲ1111811· lant 111111 18111811 men-keh-
Ieioh inludung des landesveiud¹ getan hat und 1155181811 11181,
haben wir nach 1111 unser ret und hntleut furgenomen selben
lanndswenuden· 11111 1181- hilf des almehting gocz meh 8111·
und annderer 1111111118111 wider widerstanndt zu 111811, 11111111 wir
111111 all 1111111811 von Osteneieh dnvon nieht ζωὴ-11113811 wardon,
vnn dem wir 11111181· herkomen und namen haben, und daz lumel
nieht zu fromd heund von 1111881111 herren dem Romischen kaiser
geprncht werd, 11118 11- 111111 all inwaner 1188 luds pisseieh zu
herczen nembt. Dnvon gepieteu wir ew 1111811 und 8111· 18118111
111 sunderhait, das ir 11111 allen euren leuteu 111 tossen und 111
sussen wolgeezeugt 111111 uach dem 11881811 und sterkehisten, 1111
ir 111181· kamet 111111 1111131, well zugerieht 11111 unsel-n lieben und

 

1522. · eod.

¹ comg- mamma. «elenu, αιικιι Baumkirehu von aar „autumn
Lago du me:- »u wien ben-annonam, sehon m 1³. mn. ..nn-n ³012„
viem-iu in ommam. mn dam Vena-h oium-chan lm (amm, umen( a.
mm emh. 11, 1111).

