459

φης [IL] mm Gfitbweiq die Vollmacht, miae πίοιεν Kloeter·
lmider mm den Gemma m absoloieren.

01³3„ Pel-3. m beiden sau„ vamum-nou siagsl amr-llam

................. “ Senensis' ne eiusdem sedis
por Boheminm Slssiam Mon-aviam Auni-inin Stiria[m] ......
................ nuncius et orator specialiter depu-
tatus dilecto nobis in Christo religiosffl .............
........... [MJarie virginis Gotwicsnsis ordinis sancti
Benedicti Patsviensis diocesis salutem iu domino sempitern[am.]
....................... [fidJelium votis libenter
nnnuimus enque, ut optatum pertingunt effectum, pietatis laxato
grsm[io] ...................... [quantum eum]
deo possumus et indulti se nobis extendit metm-ilas, gnoiosius
exaudimus. Exhibffln] ...................... ris
Wolffgsngi abbatis prenofi mon-nterii beate Mai-ie virginis Got-
wiesnsis peticio nontin[ebsl] .....................
sui monasterii in talem prorupissent audaciam, ut mimus in pre-
libatum abbatem eorumque promtum] ..............
......... detinere pretendisnent, prout eundem {ueni-oen-
verunt ot detinuerunt, propter quod ean .............
.......... tam incurrerunt, ι qun abbas nntsdictus post
ipsius liberneionem eredens se potestatam st sufflat-invem] ⁴ .
....................... [εὶι]εοΙνὴ necnon postea
coram ipsis fratribus non umen in contemptum elusium, sed
extimans ip ........................... nuit
ae immiscuit se eisdem. Post hoe prelibntus abbas intellexit se
auctoritatem absolv[sndi] ......................
huiusmodi minimo imbuisse, propterea predictus prelatus timuit
et timet ds presenti se sein[m] ..................
[a]e excommunicatis fatribus ut prefertur celebravit, incurrisse,
Et quin bonarum mencium .....................
. . . . pro parte ipsius abbatis nobis fuit humiliter supplicatum,
ut numi-inve legacionis nosti-s sibi de ..............
........... [Ιιιιίιιο]ωοιίἰ peticioni annuentes discrecioni
tue committimus et mandamus, quatenus mestorium] ......
.......................... [p]eeisrit ab ex-

 

11⁰7. ⁵ Lsseko hier und weiterhin infulge dor Vumssmmelung der Urk.

